<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhereActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/myinform"
            android:clickable="true"
            android:onClick="clickMyinform"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_waterpark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/waterpark"
            android:clickable="true"
            android:onClick="clickWaterpark"
            android:background="@drawable/back_angle"/>

        <ImageView
            android:id="@+id/iv_skipark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ski"
            android:clickable="true"
            android:onClick="clickSkipark"/>

        <ImageView
            android:id="@+id/iv_themepark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/themepark"
            android:clickable="true"
            android:onClick="clickThemepark"
            android:background="@drawable/back_angle"/>


    </LinearLayout>

</RelativeLayout>