<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/myinform"
            android:clickable="true"
            android:onClick="clickMyinform"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/map"
            android:clickable="true"
            android:onClick="clickMap"
            android:background="@drawable/back_angle"/>

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/food"
            android:clickable="true"
            android:onClick="clickFood"
            android:background="@drawable/back_angle"/>

        <ImageView
            android:id="@+id/iv_facility"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/facility"
            android:clickable="true"
            android:onClick="clickFacility"
            android:background="@drawable/back_angle"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/share"
            android:clickable="true"
            android:onClick="clickShare"
            android:background="@drawable/back_angle"/>

    </LinearLayout>



</RelativeLayout>